[gd_scene format=3 uid="uid://1tbypxy1khc1"]

[ext_resource type="Script" uid="uid://bsnwjxyp3tmib" path="res://Debug/debug_sandbox.gd" id="1_sandbox"]
[ext_resource type="PackedScene" uid="uid://dflmxf0rhig4q" path="res://Main/Maze/maze_generator.tscn" id="2_mazegen"]
[ext_resource type="Script" uid="uid://bkw5gkuf802ng" path="res://Main/Maze/maze_builder.gd" id="3_mazebuilder"]
[ext_resource type="PackedScene" uid="uid://cwltke5hpvgt2" path="res://Main/Player/player.tscn" id="4_player"]

[node name="Debug" type="Node2D" unique_id=1444023706]
script = ExtResource("1_sandbox")

[node name="MazeContainer" type="Node2D" parent="." unique_id=1299977337]
script = ExtResource("3_mazebuilder")

[node name="MazeGenerator" parent="MazeContainer" unique_id=1548296915 instance=ExtResource("2_mazegen")]

[node name="Bullets" type="Node2D" parent="." unique_id=1636273947]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=643024729 instance=ExtResource("4_player")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2062775265]
zoom = Vector2(3, 3)
