[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://Main/Maze/maze_generator.tscn" id="2_mazegen"]
[ext_resource type="Script" path="res://Main/Maze/maze_builder.gd" id="3_mazebuilder"]
[ext_resource type="PackedScene" path="res://Main/PauseMenu/PauseMenu.tscn" id="4_pausemenu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="MazeContainer" type="Node2D" parent="."]
script = ExtResource("3_mazebuilder")

[node name="MazeGenerator" parent="MazeContainer" instance=ExtResource("2_mazegen")]

[node name="Players" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("Players")
_spawnable_scenes = PackedStringArray("res://Main/Player/player.tscn")

[node name="PauseMenu" parent="." instance=ExtResource("4_pausemenu")]
